V 0.0.4
T 2023-11-15T15:24:35.200+00:00
ID 1|152e0a00-83cb-11ee-8061-8200ba5904ac
I "sys.platform=darwin"
I "python=3.11.1 (v3.11.1:a7a450f84a, Dec  6 2022, 15:24:06) [Clang 13.0.0 (clang-1300.0.29.30)]"
M a:"my-thing.py - my_entry_point"
SR a|0.002
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.002
M f:"regular"
M g:"\nCollecting task my_entry_point from: my-thing.py\n"
C f|g|0.002
M h:"PASS"
ET h|e|0.004
M j:"my_entry_point"
M k:"my-thing"
M l:"/Users/tommi/code/robo-python-logging/my-thing.py"
M m:null
P i:j|k|l|m|4
ST i|0.004
M n:"=========================== "
C f|n|0.004
M o:"Running: "
C f|o|0.004
M p:"task_name"
C p|j|0.004
M q:" ============================\n"
C f|q|0.004
M r:"METHOD"
SE i|r|0.004
P s:j|k|l|e|5
M t:"variable"
M u:"int"
M v:"0"
AS s|t|u|v|0.004
M x:"for x in (1, 3, 7)"
P w:x|k|l|e|6
M y:"FOR"
SE w|y|0.005
M A:"Step: for x in (1, 3, 7)"
P z:A|k|l|e|6
M B:"FOR_STEP"
SE z|B|0.005
M C:"x"
M D:"1"
EA C|u|D
EE B|h|0.005
SE z|B|0.005
M E:"3"
EA C|u|E
EE B|h|0.005
SE z|B|0.005
M F:"7"
EA C|u|F
EE B|h|0.005
EE y|h|0.005
M G:"stdout"
M H:"Hello Robo and 11!"
C G|H|0.005
M I:"\n"
C G|I|0.005
EE r|h|0.005
C p|j|0.005
M J:" status: "
C f|J|0.005
M K:"Status.PASS\n"
C f|K|0.005
M L:"================================================================================\n"
C f|L|0.005
ET h|e|0.005
M N:"Teardown tasks"
M O:"teardown"
P M:N|O|e|e|0
ST M|0.005
M P:"Process snapshot"
SPS P|0.005
M Q:"System information:\nMemory: Total: 16.0 G, Available: 2.7 G, Used: 82.9 %\nCPUs: 10"
P R:e|e|e|e|0
L I|Q|R|0|0.021
M S:"Current Process: Python (pid: 47916, status: running)\nCommand Line: /Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -m robocorp.tasks run my-thing.py -t my_entry_point\nStarted: 09:24:35\nParent pid: 33708\nResident Set Size: 22.2 M\nVirtual Memory Size: 389.8 G"
L I|S|R|0|0.028
M T:"MainThread|Thread ID: 8095355648 (non daemon)"
STD T|0.028
M U:"/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/__init__.py"
M V:"process_snapshot"
M W:"robo_logger.process_snapshot()"
TBE U|270|V|W
M X:"logger_instances"
M Y:"dict"
M Z:"{<robocorp.log._robo_logger._RoboLogger object at 0x102d3b410>: 1}"
TBV X|Y|Z
M 2:"robo_logger"
M 4:"_RoboLogger"
M 5:"<robocorp.log._robo_logger._RoboLogger object at 0x102d3b410>"
TBV 2|4|5
M 6:"/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_logger.py"
M 8:"new_func"
M 9:"return func(self, *args, **kwargs)"
TBE 6|20|8|9
M aa:"self"
TBV aa|4|5
M ab:"args"
M ac:"tuple"
M ad:"()"
TBV ab|ac|ad
M ae:"kwargs"
M af:"{}"
TBV ae|Y|af
M ag:"func"
M ah:"function"
M ai:"<function _RoboLogger.process_snapshot at 0x102d919e0>"
TBV ag|ah|ai
M aj:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE 6|416|V|aj
TBV aa|4|5
M ak:"hide_vars"
M al:"bool"
M am:"False"
TBV ak|al|am
M an:"/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_output_impl.py"
M ao:"self._dump_threads(hide_vars)"
TBE an|738|V|ao
M ap:"_RoboOutputImpl"
M aq:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x102d3b450>"
TBV aa|ap|aq
TBV ak|al|am
M ar:"log"
M as:"module"
M at:"<module 'robocorp.log' from '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/__init__.py'>"
TBV ar|as|at
M au:"entry_id"
M av:"str"
M aw:"'ps_0'"
TBV au|av|aw
M ax:"entry_type"
M ay:"'process_snapshot'"
TBV ax|av|ay
M az:"psutil"
M aA:"<module 'psutil' from '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/psutil/__init__.py'>"
TBV az|as|aA
M aB:"AccessDenied"
M aC:"type"
M aD:"<class 'psutil.AccessDenied'>"
TBV aB|aC|aD
M aE:"NoSuchProcess"
M aF:"<class 'psutil.NoSuchProcess'>"
TBV aE|aC|aF
M aG:"ZombieProcess"
M aH:"<class 'psutil.ZombieProcess'>"
TBV aG|aC|aH
M aI:"curr_process"
M aJ:"Process"
M aK:"psutil.Process(pid=47916, name='Python', status='running', started='09:24:35')"
TBV aI|aJ|aK
M aL:"log_info"
M aM:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x102df7a60>"
TBV aL|ah|aM
M aN:"memory_info"
M aO:"'Total: 16.0 G, Available: 2.7 G, Used: 82.9 %'"
TBV aN|av|aO
M aP:"child_i"
TBV aP|u|v
M aQ:"child"
TBV aQ|aJ|aK
M aR:"name"
M aS:"'Python'"
TBV aR|av|aS
M aT:"status"
M aU:"'running'"
TBV aT|av|aU
M aV:"create_time"
M aW:"'09:24:35'"
TBV aV|av|aW
M aX:"ppid"
M aY:"'33708'"
TBV aX|av|aY
M aZ:"cmdline"
M a0:"'/Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -m robocorp.tasks run my-thing.py -t my_entry_point'"
TBV aZ|av|a0
M a1:"rss"
M a2:"'22.2 M'"
TBV a1|av|a2
M a3:"vms"
M a4:"'389.8 G'"
TBV a3|av|a4
M a5:"proc_memory_info"
M a6:"pmem"
M a7:"pmem(rss=23232512, vms=418584363008, pfaults=2231, pageins=28)"
TBV a5|a6|a7
M a8:"message"
M a9:"'Current Process: Python (pid: 47916, status: running)\\nCommand Line: /Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -m robocorp.tasks run my-thing.py -t my_entry_point\\nStarted: 09:24:35\\nParent pid: 33708\\nResident Set Size: 22.2 M\\nVirtual Memory Size: 389.8 G'"
TBV a8|av|a9
M ba:"_dump_threads"
M bb:"stack.append((f, f.f_lineno))"
TBE an|759|ba|bb
TBV aa|ap|aq
TBV ak|al|am
M bc:"thread_id"
M bd:"8095355648"
TBV bc|u|bd
M be:"frame"
M bf:"<frame at 0x102d84370, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_output_impl.py', line 763, code _dump_threads>"
TBV be|be|bf
M bg:"thread"
M bh:"_MainThread"
M bi:"<_MainThread(MainThread, started 8095355648)>"
TBV bg|bh|bi
M bj:"title"
M bk:"'MainThread|Thread ID: 8095355648 (non daemon)'"
TBV bj|av|bk
M bl:"f"
M bm:"<frame at 0x11460c640, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/tasks/_commands.py', line 406, code run>"
TBV bl|be|bm
M bn:"stack"
M bo:"list"
M bp:"[(<frame at 0x102e29b10, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x102ddcd60, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x102dc3a00, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x103098220, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_output_impl.py', line 738, code process_snapshot>, 738), (<frame at 0x102d84370, file '/Users/tommi/code/robo-python-logging/venv/lib/python3.11/site-packages/robocorp/log/_robo_output_impl.py', line 763, code _dump_threads>, 759)]"
TBV bn|bo|bp
ETD 0.03
EPS 0.03
ET h|e|0.03
ER h|0.03
